<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="168dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/centerPoint"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/centerPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to My Library App"
        android:textColor="#935d19"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>